<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FRIDAY Choice</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../static/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
  body { 
      margin:0; padding:0;
      background-image: url("../static/images/basketball-court_landscape.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
  }
  cell {
        width: 100px;
        height: 300px;
        padding: 25px;
        border: 10px solid blue;
        margin: 10px;
       }

  </style>


  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

      <div class="container">
	
      <div class="navbar-header">
	
	<button type="button" class="navbar-toggle collapsed"
	data-toggle="collapse"  data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/"><font face="krungthep"> FRIDAY </font></a>
      </div>
      
      <div id="navbar" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
	  <li class="active"><a href="/input">Input</a></li>
	  <li><a href="/output">Output</a></li>
	  <li><a href="#about">Slides</a></li>
	</ul>
      </div><!--/.nav-collapse -->
      </div>
      </nav>
      
      <div class="container">
	
      <div class="starter-template">
	<br>
	<h1> <center> </center> </h1>
	<br>
	<br>
      </div>

      <div class = "container">
	<form  action="/output" method=["POST", "GET"]>
      <div align="center">
	<button type="submit" class="btn btn-default btn-lg"> Predict the Winner!!!</button>
      </div>
      <br>
      <div class="form-group" align="center">
          <label for="team1" style="font-size:20px;color:white">Team 1</label>
          <input type="text" id="team1" name="team1" placeholder="Team1 Name" style="font-size:20px;color:black;width:30%" value="">
          <label for="team2" style="font-size:20px;color:white">[Team 2]</label>
          <input type="text" id="team2" name="team2" placeholder="Team2 Name" style="font-size:20px;color:black;width:30%" value="">
      </div>
      </div>

      <br>

      <script>
      function myteamFunc(team1name) {
      if (document.getElementById("team1").value == "") {
      document.getElementById("team1").value = team1name;
      } else if (document.getElementById("team2").value == "") {
      document.getElementById("team2").value = team1name;
      } else {
      <!-- Do nothing for the moment!!-->
      }
      }
      </script>

      
      <table style="width:99%" align="center" border="2">
	<col width="33%">
	<col width="33%">
	<col width="33%">
	<tr>
	  <td>
	    <table style="width:90%" align="center">
	      <tr>
		<p align="center" style="font-size:20px;color:white" style="">America East <p>
	      </tr>
	      <tr>
		<td id="Albany_Great_Danes"> <img
		  onclick="myteamFunc(document.getElementById('Albany_Great_Danes').id)"
		  src=../static/logos/Albany_Great_Danes.png></td> 
		<td id="Binghamton_Bearcats"> <img
		  onclick="myteamFunc(document.getElementById('Binghamton_Bearcats').id)"
		  src=../static/logos/Binghamton_Bearcats.png></td> 
		<td id="Hartford_Hawks"> <img
		  onclick="myteamFunc(document.getElementById('Hartford_Hawks').id)"
		  src=../static/logos/Hartford_Hawks.png></td>
		<td id="Maine_Black_Bears"> <img
		  onclick="myteamFunc(document.getElementById('Maine_Black_Bears').id)"
		  src=../static/logos/Maine_Black_Bears.png></td>
		<td id="New_Hampshire_Wildcats"> <img
		  onclick="myteamFunc(document.getElementById('New_Hampshire_Wildcats').id)"
		  src=../static/logos/New_Hampshire_Wildcats.png></td>
	      </tr>
	      <tr>
		<td id="Stony_Brook_Seawolves"> <img
		  onclick="myteamFunc(document.getElementById('Stony_Brook_Seawolves').id)"
		  src=../static/logos/Stony_Brook_Seawolves.png></td>
		<td id="Umass_Lowell_Red_Hawks"> <img
		  onclick="myteamFunc(document.getElementById('Umass_Lowell_Red_Hawks').id)"
		  src=../static/logos/Umass_Lowell_Red_Hawks.png></td>
		<td id="UMBC_Retrievers"> <img
		  onclick="myteamFunc(document.getElementById('UMBC_Retrievers').id)"
		  src=../static/logos/UMBC_Retrievers.png></td>
		<td id="Vermont_Catamounts"> <img
		  onclick="myteamFunc(document.getElementById('Vermont_Catamounts').id)"
		  src=../static/logos/Vermont_Catamounts.png></td>
	      </tr>
	    </table>
	  </td>


	  <td>
	    <table style="width:95%" align="center">
	      <p align="center" style="font-size:20px;color:white" style="">American<p>
	      <tr>
		<td id="Cincinnati_Bearcats"> <img
		  onclick="myteamFunc(document.getElementById('Cincinnati_Bearcats').id)"
		  src=../static/logos/Cincinnati_Bearcats.png>
		</td>
		<td id="Connecticut_Huskies"> <img
		  onclick="myteamFunc(document.getElementById('Connecticut_Huskies').id)"
		  src=../static/logos/Connecticut_Huskies.png>
		</td>
		<td id="East_Carolina_Pirates"> <img
		  onclick="myteamFunc(document.getElementById('East_Carolina_Pirates').id)"
		  src=../static/logos/East_Carolina_Pirates.png>
		</td>
		<td id="Houston_Cougars"> <img
		  onclick="myteamFunc(document.getElementById('Houston_Cougars').id)"
		  src=../static/logos/Houston_Cougars.png>
		</td>
		<td id="Memphis_Tigers"> <img
		  onclick="myteamFunc(document.getElementById('Memphis_Tigers').id)"
		  src=../static/logos/Memphis_Tigers.png>
		</td>
		<td id="SMU_Mustangs"> <img
		  onclick="myteamFunc(document.getElementById('SMU_Mustangs').id)"
		  src=../static/logos/SMU_Mustangs.png>
		</td>
	      </tr>
		<td id="South_Florida_Bulls"> <img
		  onclick="myteamFunc(document.getElementById('South_Florida_Bulls').id)"
		  src=../static/logos/South_Florida_Bulls.png>
		</td>
		<td id="Temple_Owls"> <img
		  onclick="myteamFunc(document.getElementById('Temple_Owls').id)"
		  src=../static/logos/Temple_Owls.png>
		</td>
		<td id="Tulane_Green_Wave"> <img
		  onclick="myteamFunc(document.getElementById('Tulane_Green_Wave').id)"
		  src=../static/logos/Tulane_Green_Wave.png>
		</td>
		<td id="Tulsa_Golden_Hurricane"> <img
		  onclick="myteamFunc(document.getElementById('Tulsa_Golden_Hurricane').id)"
		  src=../static/logos/Tulsa_Golden_Hurricane.png>
		</td>
		<td id="UCF_Knights"> <img
		  onclick="myteamFunc(document.getElementById('UCF_Knights').id)"
		  src=../static/logos/UCF_Knights.png>
		</td>
	      <tr>
	      </tr>
	    </table>
	  </td>

	  
	  <td>
	    <table style="width:95%" align="center">
	      <tr>
		<p align="center" style="font-size:20px;color:white" style="">Atlantic-10<p>
	      </tr>
	      <tr>
		<td id="Davidson_Wildcats"> <img
		  onclick="myteamFunc(document.getElementById('Davidson_Wildcats').id)"
		  src=../static/logos/Davidson_Wildcats.png>
		</td>
		<td id="Dayton_Flyers"> <img
		  onclick="myteamFunc(document.getElementById('Dayton_Flyers').id)"
		  src=../static/logos/Dayton_Flyers.png>
		</td>
		<td id="Duquesne_Dukes"> <img
		  onclick="myteamFunc(document.getElementById('Duquesne_Dukes').id)"
		  src=../static/logos/Duquesne_Dukes.png>
		</td>
		<td id="George_Mason_Patriots"> <img
		  onclick="myteamFunc(document.getElementById('George_Mason_Patriots').id)"
		  src=../static/logos/George_Mason_Patriots.png>
		</td>
		<td id="George_Washington_Colonials"> <img
		  onclick="myteamFunc(document.getElementById('George_Washington_Colonials').id)"
		  src=../static/logos/George_Washington_Colonials.png>
		</td>
		<td id="Fordham_Rams"> <img
		  onclick="myteamFunc(document.getElementById('Fordham_Rams').id)"
		  src=../static/logos/Fordham_Rams.png>
		</td>
		<td id="La_Salle_Explorers"> <img
		  onclick="myteamFunc(document.getElementById('La_Salle_Explorers').id)"
		  src=../static/logos/La_Salle_Explorers.png>
		</td>
	      </tr>
	      <tr>
		<td id="Massachusetts_Minutemen"> <img
		  onclick="myteamFunc(document.getElementById('Massachusetts_Minutemen').id)"
		  src=../static/logos/Massachusetts_Minutemen.png>
		</td>
		<td id="Rhode_Island_Rams"> <img
		  onclick="myteamFunc(document.getElementById('Rhode_Island_Rams').id)"
		  src=../static/logos/Rhode_Island_Rams.png>
		</td>
		<td id="Richmond_Spiders"> <img
		  onclick="myteamFunc(document.getElementById('Richmond_Spiders').id)"
		  src=../static/logos/Richmond_Spiders.png>
		</td>
		<td id="Saint_Joseph's_Hawks"> <img
		  onclick="myteamFunc(document.getElementById('Saint_Joseph's_Hawks').id)"
		  src=../static/logos/Saint_Joseph's_Hawks.png>
		</td>
		<td id="Saint_Louis_Billikens"> <img
		  onclick="myteamFunc(document.getElementById('Saint_Louis_Billikens').id)"
		  src=../static/logos/Saint_Louis_Billikens.png>
		</td>
		<td id="St_Bonaventure_Bonnies"> <img
		  onclick="myteamFunc(document.getElementById('St_Bonaventure_Bonnies').id)"
		  src=../static/logos/St_Bonaventure_Bonnies.png>
		</td>
		<td id="VCU_Rams"> <img
		  onclick="myteamFunc(document.getElementById('VCU_Rams').id)"
		    src=../static/logos/VCU_Rams.png>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
	
	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>
	
	<tr>
	  <td>
	    <table style="width:90%" align="center" id="pac10" onclick="myboxFunction()">
	      <p align="center" style="font-size:20px;color:white" style="">ACC<p>
	      <tr>
		<td id="Boston_College_Eagles"> <img
		  onclick="myteamFunc(document.getElementById('Boston_College_Eagles').id)"
		  src=../static/logos/Boston_College_Eagles.png>
		</td>
		<td id="Clemson_Tigers"> <img
		  onclick="myteamFunc(document.getElementById('Clemson_Tigers').id)"
		  src=../static/logos/Clemson_Tigers.png>
		</td>
		<td id="Duke_Blue_Devils"> <img
		  onclick="myteamFunc(document.getElementById('Duke_Blue_Devils').id)"
		  src=../static/logos/Duke_Blue_Devils.png>
		</td>
		<td id="Miami_Hurricanes"> <img
		  onclick="myteamFunc(document.getElementById('Miami_Hurricanes').id)"
		  src=../static/logos/Miami_Hurricanes.png>
		</td>
		<td id="Georgia_Tech_Yellow_Jackets"> <img
		  onclick="myteamFunc(document.getElementById('Georgia_Tech_Yellow_Jackets').id)"
		  src=../static/logos/Georgia_Tech_Yellow_Jackets.png>
		</td>
		<td id="Florida_State_Seminoles"> <img
		  onclick="myteamFunc(document.getElementById('Florida_State_Seminoles').id)"
		  src=../static/logos/Florida_State_Seminoles.png>
		</td>
		<td id="NC_State_Wolfpack"> <img
		  onclick="myteamFunc(document.getElementById('NC_State_Wolfpack').id)"
		  src=../static/logos/NC_State_Wolfpack.png>
		</td>
		<td id="Louisville_Cardinals"> <img
		  onclick="myteamFunc(document.getElementById('Louisville_Cardinals').id)"
		  src=../static/logos/Louisville_Cardinals.png>
		</td>
	      </tr>
	      <tr>
		<td id="North_Carolina_Tar_Heels"> <img
		  onclick="myteamFunc(document.getElementById('North_Carolina_Tar_Heels').id)"
		  src=../static/logos/North_Carolina_Tar_Heels.png>
		</td>
		<td id="Notre_Dame_Fighting_Irish"> <img
		  onclick="myteamFunc(document.getElementById('Notre_Dame_Fighting_Irish').id)"
		  src=../static/logos/Notre_Dame_Fighting_Irish.png>
		</td>
		<td id="Pittsburgh_Panthers"> <img
		  onclick="myteamFunc(document.getElementById('Pittsburgh_Panthers').id)"
		  src=../static/logos/Pittsburgh_Panthers.png>
		</td>
		<td id="Syracuse_Orange"> <img
		  onclick="myteamFunc(document.getElementById('Syracuse_Orange').id)"
		  src=../static/logos/Syracuse_Orange.png>
		</td>
		<td id="Virginia_Cavaliers"> <img
		  onclick="myteamFunc(document.getElementById('Virginia_Cavaliers').id)"
		  src=../static/logos/Virginia_Cavaliers.png>
		</td>
		<td id="Virginia_Tech_Hokies"> <img
		  onclick="myteamFunc(document.getElementById('Virginia_Tech_Hokies').id)"
		  src=../static/logos/Virginia_Tech_Hokies.png>
		</td>
		<td id="Wake_Forest_Demon_Decons"> <img
		  onclick="myteamFunc(document.getElementById('Wake_Forest_Demon_Decons').id)"
		  src=../static/logos/Wake_Forest_Demon_Decons.png>
		</td>
	      </tr>
	    </table>
	  </td>

	  <td>
	    <table style="width:90%" align="center">
	      <tr>
		<p align="center" style="font-size:20px;color:white" style="">A-Sun<p>
	      </tr>
	      <tr>
		<td id="Florida_Gulf_Coast_Eagles"> <img
		  onclick="myteamFunc(document.getElementById('Florida_Gulf_Coast_Eagles').id)"
		    src=../static/logos/Florida_Gulf_Coast_Eagles.png>
		</td>
		<td id="Jacksonville_Dolphins"> <img
		  onclick="myteamFunc(document.getElementById('Jacksonville_Dolphins').id)"
		    src=../static/logos/Jacksonville_Dolphins.png>
		</td>
		<td id="Kennesaw_State_Owls"> <img
		  onclick="myteamFunc(document.getElementById('Kennesaw_State_Owls').id)"
		    src=../static/logos/Kennesaw_State_Owls.png>
		</td>
		<td id="Lipscomb_Bison"> <img
		  onclick="myteamFunc(document.getElementById('Lipscomb_Bison').id)"
		    src=../static/logos/Lipscomb_Bison.png>
		</td>
	      </tr>
	      <tr>
		<td id="NJIT_Highlanders"> <img
		  onclick="myteamFunc(document.getElementById('NJIT_Highlanders').id)"
		  src=../static/logos/NJIT_Highlanders.png>
		</td>
		<td id="North_Florida_Ospreys"> <img
		  onclick="myteamFunc(document.getElementById('North_Florida_Ospreys').id)"
		  src=../static/logos/North_Florida_Ospreys.png>
		</td>
		<td id="South_Carolina_Upstate_Spartans"> <img
		  onclick="myteamFunc(document.getElementById('South_Carolina_Upstate_Spartans').id)"
		  src=../static/logos/South_Carolina_Upstate_Spartans.png>
		</td>
		<td id="Stetson_Hatters"> <img
		  onclick="myteamFunc(document.getElementById('Stetson_Hatters').id)"
		  src=../static/logos/Stetson_Hatters.png>
		</td>
		<tr>
		</tr>
	      </table>
	    </td>

	    
	    <td>
	      <table style="width:95%" align="center">
		<tr>
		  <p align="center" style="font-size:20px;color:white" style="">Big-12<p>
		</tr>
		<tr>
		<td id="Baylor_Bears"> <img
		  onclick="myteamFunc(document.getElementById('Baylor_Bears').id)"
		  src=../static/logos/Baylor_Bears.png>
		</td>
		<td id="Iowa_State_Cyclones"> <img
		  onclick="myteamFunc(document.getElementById('Iowa_State_Cyclones').id)"
		  src=../static/logos/Iowa_State_Cyclones.png>
		</td>
		<td id="Kansas_Jayhawks"> <img
		  onclick="myteamFunc(document.getElementById('Kansas_Jayhawks').id)"
		  src=../static/logos/Kansas_Jayhawks.png>
		</td>
		<td id="Kansas_State_Wildcats"> <img
		  onclick="myteamFunc(document.getElementById('Kansas_State_Wildcats').id)"
		  src=../static/logos/Kansas_State_Wildcats.png>
		</td>
		<td id="Oklahoma_Sooners"> <img
		  onclick="myteamFunc(document.getElementById('Oklahoma_Sooners').id)"
		  src=../static/logos/Oklahoma_Sooners.png>
		</td>
	      </tr>
	      <tr>
		<td id="Oklahoma_State_Cowboys"> <img
		  onclick="myteamFunc(document.getElementById('Oklahoma_State_Cowboys').id)"
		  src=../static/logos/Oklahoma_State_Cowboys.png>
		</td>
		<td id="TCU_Horned_Frogs"> <img
		  onclick="myteamFunc(document.getElementById('TCU_Horned_Frogs').id)"
		  src=../static/logos/TCU_Horned_Frogs.png>
		</td>
		<td id="Texas_Longhorns"> <img
		  onclick="myteamFunc(document.getElementById('Texas_Longhorns').id)"
		  src=../static/logos/Texas_Longhorns.png>
		</td>
		<td id="Texas_Tech_Red_Raiders"> <img
		  onclick="myteamFunc(document.getElementById('Texas_Tech_Red_Raiders').id)"
		  src=../static/logos/Texas_Tech_Red_Raiders.png>
		</td>
		<td id="West_Virginia_Mountaineers"> <img
		  onclick="myteamFunc(document.getElementById('West_Virginia_Mountaineers').id)"
		  src=../static/logos/West_Virginia_Mountaineers.png>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
	
	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>
	
	<td>
	  <table style="width:90%" align="center" id="pac10">
	    <p align="center" style="font-size:20px;color:white" style="">Big East<p>
	    <tr>
	      <td id="Butler_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Butler_Bulldogs').id)"
		src=../static/logos/Butler_Bulldogs.png>
	      </td>
	      <td id="Creighton_Bluejays"> <img
		onclick="myteamFunc(document.getElementById('Creighton_Bluejays').id)"
		src=../static/logos/Creighton_Bluejays.png>
	      </td>
	      <td id="DePaul_Blue_Demons"> <img
		onclick="myteamFunc(document.getElementById('DePaul_Blue_Demons').id)"
		src=../static/logos/DePaul_Blue_Demons.png>
	      </td>
	      <td id="Georgetown_Hoyas"> <img
		onclick="myteamFunc(document.getElementById('Georgetown_Hoyas').id)"
		src=../static/logos/Georgetown_Hoyas.png>
	      </td>
	      <td id="Marquette_Golden_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Marquette_Golden_Eagles').id)"
		src=../static/logos/Marquette_Golden_Eagles.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Providence_Friars"> <img
		onclick="myteamFunc(document.getElementById('Providence_Friars').id)"
		src=../static/logos/Providence_Friars.png>
	      </td>
	      <td id="Seton_Hall_Pirates"> <img
		onclick="myteamFunc(document.getElementById('Seton_Hall_Pirates').id)"
		src=../static/logos/Seton_Hall_Pirates.png>
	      </td>
	      <td id="St_John's_Red_Storm"> <img
		onclick="myteamFunc(document.getElementById('St_John's_Red_Storm').id)"
		src=../static/logos/St_John's_Red_Storm.png>
	      </td>
	      <td id="Villanova_Wildcats"> <img
		onclick="myteamFunc(document.getElementById('Villanova_Wildcats').id)"
		src=../static/logos/Villanova_Wildcats.png>
	      </td>
	      <td id="Xavier_Muskateers"> <img
		onclick="myteamFunc(document.getElementById('Xavier_Muskateers').id)"
		src=../static/logos/Xavier_Muskateers.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Big Sky<p>
	    <tr>
	      <td id="Eastern_Washington_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Eastern_Washington_Eagles').id)"
		src=../static/logos/Eastern_Washington_Eagles.png>
	      </td>
	      <td id="Idaho_State_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Idaho_State_Tigers').id)"
		src=../static/logos/Idaho_State_Tigers.png>
	      </td>
	      <td id="Idaho_Vandals"> <img
		onclick="myteamFunc(document.getElementById('Idaho_Vandals').id)"
		src=../static/logos/Idaho_Vandals.png>
	      </td>
	      <td id="Montana_Grizzlies"> <img
		onclick="myteamFunc(document.getElementById('Montana_Grizzlies').id)"
		src=../static/logos/Montana_Grizzlies.png>
	      </td>
	      <td id="Montana_State_Bobcats"> <img
		onclick="myteamFunc(document.getElementById('Montana_State_Bobcats').id)"
		src=../static/logos/Montana_State_Bobcats.png>
	      </td>
	      <td id="North_Dakota_Fighting_Hawks"> <img
		onclick="myteamFunc(document.getElementById('North_Dakota_Fighting_Hawks').id)"
		src=../static/logos/North_Dakota_Fighting_Hawks.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Northern_Arizona_Lumberjacks"> <img
		onclick="myteamFunc(document.getElementById('Northern_Arizona_Lumberjacks').id)"
		src=../static/logos/Northern_Arizona_Lumberjacks.png>
	      </td>
	      <td id="Northern_Colorado_Bears"> <img
		onclick="myteamFunc(document.getElementById('Northern_Colorado_Bears').id)"
		src=../static/logos/Northern_Colorado_Bears.png>
	      </td>
	      <td id="Portland_State_Vikings"> <img
		onclick="myteamFunc(document.getElementById('Portland_State_Vikings').id)"
		src=../static/logos/Portland_State_Vikings.png>
	      </td>
	      <td id="Sacramento_State_Hornets"> <img
		onclick="myteamFunc(document.getElementById('Sacramento_State_Hornets').id)"
		src=../static/logos/Sacramento_State_Hornets.png>
	      </td>
	      <td id="Southern_Utah_Thunderbirds"> <img
		onclick="myteamFunc(document.getElementById('Southern_Utah_Thunderbirds').id)"
		src=../static/logos/Southern_Utah_Thunderbirds.png>
	      </td>
	      <td id="Weber_State_Wildcats"> <img
		onclick="myteamFunc(document.getElementById('Weber_State_Wildcats').id)"
		src=../static/logos/Weber_State_Wildcats.png>
	      </td>
	    </tr>
	  </table>
	</td>

		<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Big South<p>
	    <tr>
	      <td id="Campbell_Camels"> <img
		onclick="myteamFunc(document.getElementById('Campbell_Camels').id)"
		src=../static/logos/Campbell_Camels.png>
	      </td>
	      <td id="Charleston_Southern_Buccaneers"> <img
		onclick="myteamFunc(document.getElementById('Charleston_Southern_Buccaneers').id)"
		src=../static/logos/Charleston_Southern_Buccaneers.png>
	      </td>
	      <td id="Coastal_Carolina_Chanticleers"> <img
		onclick="myteamFunc(document.getElementById('Coastal_Carolina_Chanticleers').id)"
		src=../static/logos/Coastal_Carolina_Chanticleers.png>
	      </td>
	      <td id="Gardner-Webb_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Gardner-Webb_Bulldogs').id)"
		src=../static/logos/Gardner-Webb_Bulldogs.png>
	      </td>
	      <td id="High_Point_Panthers"> <img
		onclick="myteamFunc(document.getElementById('High_Point_Panthers').id)"
		src=../static/logos/High_Point_Panthers.png>
	      </td>
	      <td id="Liberty_Flames"> <img
		onclick="myteamFunc(document.getElementById('Liberty_Flames').id)"
		src=../static/logos/Liberty_Flames.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Longwood_Lancers"> <img
		onclick="myteamFunc(document.getElementById('Longwood_Lancers').id)"
		src=../static/logos/Longwood_Lancers.png>
	      </td>
	      <td id="Presbyterian_College_Blue_Hose"> <img
		onclick="myteamFunc(document.getElementById('Presbyterian_College_Blue_Hose').id)"
		src=../static/logos/Presbyterian_College_Blue_Hose.png>
	      </td>
	      <td id="Radford_Highlanders"> <img
		onclick="myteamFunc(document.getElementById('Radford_Highlanders').id)"
		src=../static/logos/Radford_Highlanders.png>
	      </td>
	      <td id="UNC_Asheville_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('UNC_Asheville_Bulldogs').id)"
		src=../static/logos/UNC_Asheville_Bulldogs.png>
	      </td>
	      <td id="Winthrop_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Winthrop_Eagles').id)"
		src=../static/logos/Winthrop_Eagles.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>

	<td>
	  <table style="width:90%" align="center">
	      <tr>
		<p align="center" style="font-size:20px;color:white" style="">Big-10<p>
	      </tr>
	      <tr>
		<td id="Illinois_Fighting_Illini"> <img
		  onclick="myteamFunc(document.getElementById('Illinois_Fighting_Illini').id)"
		  src=../static/logos/Illinois_Fighting_Illini.png>
		</td>
		<td id="Indiana_Hoosiers"> <img
		  onclick="myteamFunc(document.getElementById('Indiana_Hoosiers').id)"
		  src=../static/logos/Indiana_Hoosiers.png>
		</td>
		<td id="Iowa_Hawkeyes"> <img
		  onclick="myteamFunc(document.getElementById('Iowa_Hawkeyes').id)"
		  src=../static/logos/Iowa_Hawkeyes.png>
		</td>
		<td id="Maryland_Terrapins"> <img
		  onclick="myteamFunc(document.getElementById('Maryland_Terrapins').id)"
		  src=../static/logos/Maryland_Terrapins.png>
		</td>
		<td id="Michigan_State_Spartans"> <img
		  onclick="myteamFunc(document.getElementById('Michigan_State_Spartans').id)"
		  src=../static/logos/Michigan_State_Spartans.png>
		</td>
		<td id="Michigan_Wolverines"> <img
		  onclick="myteamFunc(document.getElementById('Michigan_Wolverines').id)"
		  src=../static/logos/Michigan_Wolverines.png>
		</td>
		<td id="Minnesota_Golden_Gophers"> <img
		  onclick="myteamFunc(document.getElementById('Minnesota_Golden_Gophers').id)"
		  src=../static/logos/Minnesota_Golden_Gophers.png>
		</td>
	      </tr>
	      <tr>
		<td id="Nebraska_Cornhuskers"> <img
		  onclick="myteamFunc(document.getElementById('Nebraska_Cornhuskers').id)"
		  src=../static/logos/Nebraska_Cornhuskers.png>
		</td>
		<td id="Northwestern_Wildcats"> <img
		  onclick="myteamFunc(document.getElementById('Northwestern_Wildcats').id)"
		  src=../static/logos/Northwestern_Wildcats.png>
		</td>
		<td id="Ohio_State_Buckeyes"> <img
		  onclick="myteamFunc(document.getElementById('Ohio_State_Buckeyes').id)"
		  src=../static/logos/Ohio_State_Buckeyes.png>
		</td>
		<td id="Penn_State_Nittany_Lions"> <img
		  onclick="myteamFunc(document.getElementById('Penn_State_Nittany_Lions').id)"
		  src=../static/logos/Penn_State_Nittany_Lions.png>
		</td>
		<td id="Purdue_Boilermakers"> <img
		  onclick="myteamFunc(document.getElementById('Purdue_Boilermakers').id)"
		  src=../static/logos/Purdue_Boilermakers.png>
		</td>
		<td id="Rutgers_Scarlett_Knights"> <img
		  onclick="myteamFunc(document.getElementById('Rutgers_Scarlett_Knights').id)"
		  src=../static/logos/Rutgers_Scarlett_Knights.png>
		</td>
		<td id="Wisconsin_Badgers"> <img
		  onclick="myteamFunc(document.getElementById('Wisconsin_Badgers').id)"
		  src=../static/logos/Wisconsin_Badgers.png>
		</td>
	      </tr>
	    </table>
	  </td>


	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Big West<p>
	    <tr>
	      <td id="Cal_Poly_Mustangs"> <img
		onclick="myteamFunc(document.getElementById('Cal_Poly_Mustangs').id)"
		src=../static/logos/Cal_Poly_Mustangs.png>
	      </td>
	      <td id="Cal_State_Fullerton_Titans"> <img
		onclick="myteamFunc(document.getElementById('Cal_State_Fullerton_Titans').id)"
		src=../static/logos/Cal_State_Fullerton_Titans.png>
	      </td>
	      <td id="CS_Northridge_Matadors"> <img
		onclick="myteamFunc(document.getElementById('CS_Northridge_Matadors').id)"
		src=../static/logos/CS_Northridge_Matadors.png>
	      </td>
	      <td id="Hawaii_Rainbow_Warriors"> <img
		onclick="myteamFunc(document.getElementById('Hawaii_Rainbow_Warriors').id)"
		src=../static/logos/Hawaii_Rainbow_Warriors.png>
	      </td>
	      <td id="Long_Beach_State_49ers"> <img
		onclick="myteamFunc(document.getElementById('Long_Beach_State_49ers').id)"
		src=../static/logos/Long_Beach_State_49ers.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="UC_Davis_Aggies"> <img
		onclick="myteamFunc(document.getElementById('UC_Davis_Aggies').id)"
		src=../static/logos/UC_Davis_Aggies.png>
	      </td>
	      <td id="UC_Irvine_Anteaters"> <img
		onclick="myteamFunc(document.getElementById('UC_Irvine_Anteaters').id)"
		src=../static/logos/UC_Irvine_Anteaters.png>
	      </td>
	      <td id="UC_Riverside_Highlanders"> <img
		onclick="myteamFunc(document.getElementById('UC_Riverside_Highlanders').id)"
		src=../static/logos/UC_Riverside_Highlanders.png>
	      </td>
	      <td id="UC_Santa_Barbara_Gauchos"> <img
		onclick="myteamFunc(document.getElementById('UC_Santa_Barbara_Gauchos').id)"
		src=../static/logos/UC_Santa_Barbara_Gauchos.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Colonial<p>
	    <tr>
	      <td id="Charleston_Cougars"> <img
		onclick="myteamFunc(document.getElementById('Charleston_Cougars').id)"
		src=../static/logos/Charleston_Cougars.png>
	      </td>
	      <td id="Delaware_Blue_Hens"> <img
		onclick="myteamFunc(document.getElementById('Delaware_Blue_Hens').id)"
		src=../static/logos/Delaware_Blue_Hens.png>
	      </td>
	      <td id="Drexel_Dragons"> <img
		onclick="myteamFunc(document.getElementById('Drexel_Dragons').id)"
		src=../static/logos/Drexel_Dragons.png>
	      </td>
	      <td id="Elon_Phoenix"> <img
		onclick="myteamFunc(document.getElementById('Elon_Phoenix').id)"
		src=../static/logos/Elon_Phoenix.png>
	      </td>
	      <td id="Hofstra_Pride"> <img
		onclick="myteamFunc(document.getElementById('Hofstra_Pride').id)"
		src=../static/logos/Hofstra_Pride.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="James_Madison_Dukes"> <img
		onclick="myteamFunc(document.getElementById('James_Madison_Dukes').id)"
		src=../static/logos/James_Madison_Dukes.png>
	      </td>
	      <td id="Northeastern_Huskies"> <img
		onclick="myteamFunc(document.getElementById('Northeastern_Huskies').id)"
		src=../static/logos/Northeastern_Huskies.png>
	      </td>
	      <td id="Towson_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Towson_Tigers').id)"
		src=../static/logos/Towson_Tigers.png>
	      </td>
	      <td id="UNC_Wilmington_Seahawks"> <img
		onclick="myteamFunc(document.getElementById('UNC_Wilmington_Seahawks').id)"
		src=../static/logos/UNC_Wilmington_Seahawks.png>
	      </td>
	      <td id="William_&_Mary_Tribe"> <img
		onclick="myteamFunc(document.getElementById('William_&_Mary_Tribe').id)"
		src=../static/logos/William_&_Mary_Tribe.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>

      <td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Conference USA<p>
	    <tr>
	      <td id="Charlotte_49ers"> <img
		onclick="myteamFunc(document.getElementById('Charlotte_49ers').id)"
		src=../static/logos/Charlotte_49ers.png>
	      </td>
	      <td id="Florida_Atlantic_Owls"> <img
		onclick="myteamFunc(document.getElementById('Florida_Atlantic_Owls').id)"
		src=../static/logos/Florida_Atlantic_Owls.png>
	      </td>
	      <td id="Florida_Intl_Golden_Panthers"> <img
		onclick="myteamFunc(document.getElementById('Florida_Intl_Golden_Panthers').id)"
		src=../static/logos/Florida_Intl_Golden_Panthers.png>
	      </td>
	      <td id="Louisiana_Tech_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Louisiana_Tech_Bulldogs').id)"
		src=../static/logos/Louisiana_Tech_Bulldogs.png>
	      </td>
	      <td id="Marshall_Thundering_Herd"> <img
		onclick="myteamFunc(document.getElementById('Marshall_Thundering_Herd').id)"
		src=../static/logos/Marshall_Thundering_Herd.png>
	      </td>
	      <td id="Middle_Tennessee_Blue_Raiders"> <img
		onclick="myteamFunc(document.getElementById('Middle_Tennessee_Blue_Raiders').id)"
		src=../static/logos/Middle_Tennessee_Blue_Raiders.png>
	      </td>
	      <td id="North_Texas_Mean_Green"> <img
		onclick="myteamFunc(document.getElementById('North_Texas_Mean_Green').id)"
		src=../static/logos/North_Texas_Mean_Green.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Old_Dominion_Monarchs"> <img
		onclick="myteamFunc(document.getElementById('Old_Dominion_Monarchs').id)"
		src=../static/logos/Old_Dominion_Monarchs.png>
	      </td>
	      <td id="Rice_Owls"> <img
		onclick="myteamFunc(document.getElementById('Rice_Owls').id)"
		src=../static/logos/Rice_Owls.png>
	      </td>
	      <td id="Southern_Mississippi_Golden_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Southern_Mississippi_Golden_Eagles').id)"
		src=../static/logos/Southern_Mississippi_Golden_Eagles.png>
	      </td>
	      <td id="Texas_San_Antonio_Roadrunners"> <img
		onclick="myteamFunc(document.getElementById('Texas_San_Antonio_Roadrunners').id)"
		src=../static/logos/Texas_San_Antonio_Roadrunners.png>
	      </td>
	      <td id="UAB_Blazers"> <img
		onclick="myteamFunc(document.getElementById('UAB_Blazers').id)"
		src=../static/logos/UAB_Blazers.png>
	      </td>
	      <td id="UTEP_Miners"> <img
		onclick="myteamFunc(document.getElementById('UTEP_Miners').id)"
		src=../static/logos/UTEP_Miners.png>
	      </td>
	      <td id="Western_Kentucky_Hilltoppers"> <img
		onclick="myteamFunc(document.getElementById('Western_Kentucky_Hilltoppers').id)"
		src=../static/logos/Western_Kentucky_Hilltoppers.png>
	      </td>
	    </tr>
	  </table>
	</td>

      <td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Horizon<p>
	    <tr>
	      <td id="Cleveland_State_Vikings"> <img
		onclick="myteamFunc(document.getElementById('Cleveland_State_Vikings').id)"
		src=../static/logos/Cleveland_State_Vikings.png>
	      </td>
	      <td id="Detroit_Titans"> <img
		onclick="myteamFunc(document.getElementById('Detroit_Titans').id)"
		src=../static/logos/Detroit_Titans.png>
	      </td>
	      <td id="Green_Bay_Phoenix"> <img
		onclick="myteamFunc(document.getElementById('Green_Bay_Phoenix').id)"
		src=../static/logos/Green_Bay_Phoenix.png>
	      </td>
	      <td id="Milwaukee_Panthers"> <img
		onclick="myteamFunc(document.getElementById('Milwaukee_Panthers').id)"
		src=../static/logos/Milwaukee_Panthers.png>
	      </td>
	      <td id="Northern_Kentucky_Norse"> <img
		onclick="myteamFunc(document.getElementById('Northern_Kentucky_Norse').id)"
		src=../static/logos/Northern_Kentucky_Norse.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Oakland_Golden_Grizzlies"> <img
		onclick="myteamFunc(document.getElementById('Oakland_Golden_Grizzlies').id)"
		src=../static/logos/Oakland_Golden_Grizzlies.png>
	      </td>
	      <td id="UIC_Flames"> <img
		onclick="myteamFunc(document.getElementById('UIC_Flames').id)"
		src=../static/logos/UIC_Flames.png>
	      </td>
	      <td id="Valparaiso_Crusaders"> <img
		onclick="myteamFunc(document.getElementById('Valparaiso_Crusaders').id)"
		src=../static/logos/Valparaiso_Crusaders.png>
	      </td>
	      <td id="Wright_State_Raiders"> <img
		onclick="myteamFunc(document.getElementById('Wright_State_Raiders').id)"
		src=../static/logos/Wright_State_Raiders.png>
	      </td>
	      <td id="Youngstown_State_Penguins"> <img
		onclick="myteamFunc(document.getElementById('Youngstown_State_Penguins').id)"
		src=../static/logos/Youngstown_State_Penguins.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Ivy League<p>
	    <tr>
	      <td id="Brown_Bears"> <img
		onclick="myteamFunc(document.getElementById('Brown_Bears').id)"
		src=../static/logos/Brown_Bears.png>
	      </td>
	      <td id="Columbia_Lions"> <img
		onclick="myteamFunc(document.getElementById('Columbia_Lions').id)"
		src=../static/logos/Columbia_Lions.png>
	      </td>
	      <td id="Cornell_Big_Red"> <img
		onclick="myteamFunc(document.getElementById('Cornell_Big_Red').id)"
		src=../static/logos/Cornell_Big_Red.png>
	      </td>
	      <td id="Dartmouth_Big_Green"> <img
		onclick="myteamFunc(document.getElementById('Dartmouth_Big_Green').id)"
		src=../static/logos/Dartmouth_Big_Green.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Harvard_Crimson"> <img
		onclick="myteamFunc(document.getElementById('Harvard_Crimson').id)"
		src=../static/logos/Harvard_Crimson.png>
	      </td>
	      <td id="Penn_Quakers"> <img
		onclick="myteamFunc(document.getElementById('Penn_Quakers').id)"
		src=../static/logos/Penn_Quakers.png>
	      </td>
	      <td id="Princeton_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Princeton_Tigers').id)"
		src=../static/logos/Princeton_Tigers.png>
	      </td>
	      <td id="Yale_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Yale_Bulldogs').id)"
		src=../static/logos/Yale_Bulldogs.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">MAAC<p>
	    <tr>
	      <td id="Canisius_Golden_Griffins"> <img
		onclick="myteamFunc(document.getElementById('Canisius_Golden_Griffins').id)"
		src=../static/logos/Canisius_Golden_Griffins.png>
	      </td>
	      <td id="Fairfield_Stags"> <img
		onclick="myteamFunc(document.getElementById('Fairfield_Stags').id)"
		src=../static/logos/Fairfield_Stags.png>
	      </td>
	      <td id="Iona_Gaels"> <img
		onclick="myteamFunc(document.getElementById('Iona_Gaels').id)"
		src=../static/logos/Iona_Gaels.png>
	      </td>
	      <td id="Manhattan_Jaspers"> <img
		onclick="myteamFunc(document.getElementById('Manhattan_Jaspers').id)"
		src=../static/logos/Manhattan_Jaspers.png>
	      </td>
	      <td id="Marist_Red_Foxes"> <img
		onclick="myteamFunc(document.getElementById('Marist_Red_Foxes').id)"
		src=../static/logos/Marist_Red_Foxes.png>
	      </td>
	      <td id="Monmouth_Hawks"> <img
		onclick="myteamFunc(document.getElementById('Monmouth_Hawks').id)"
		src=../static/logos/Monmouth_Hawks.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Niagara_Purple_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Niagara_Purple_Eagles').id)"
		src=../static/logos/Niagara_Purple_Eagles.png>
	      </td>
	      <td id="Quinnipiac_Bobcats"> <img
		onclick="myteamFunc(document.getElementById('Quinnipiac_Bobcats').id)"
		src=../static/logos/Quinnipiac_Bobcats.png>
	      </td>
	      <td id="Rider_Broncs"> <img
		onclick="myteamFunc(document.getElementById('Rider_Broncs').id)"
		src=../static/logos/Rider_Broncs.png>
	      </td>
	      <td id="Saint_Peter's_Peacocks"> <img
		onclick="myteamFunc(document.getElementById('Saint_Peter's_Peacocks').id)"
		src=../static/logos/Saint_Peter's_Peacocks.png>
	      </td>
	      <td id="Siena_Saints"> <img
		onclick="myteamFunc(document.getElementById('Siena_Saints').id)"
		src=../static/logos/Siena_Saints.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Mid-American<p>
	    <tr>
	      <td id="Akron_Zips"> <img
		onclick="myteamFunc(document.getElementById('Akron_Zips').id)"
		src=../static/logos/Akron_Zips.png>
	      </td>
	      <td id="Ball_State_Cardinals"> <img
		onclick="myteamFunc(document.getElementById('Ball_State_Cardinals').id)"
		src=../static/logos/Ball_State_Cardinals.png>
	      </td>
	      <td id="Bowling_Green_Falcons"> <img
		onclick="myteamFunc(document.getElementById('Bowling_Green_Falcons').id)"
		src=../static/logos/Bowling_Green_Falcons.png>
	      </td>
	      <td id="Buffalo_Bulls"> <img
		onclick="myteamFunc(document.getElementById('Buffalo_Bulls').id)"
		src=../static/logos/Buffalo_Bulls.png>
	      </td>
	      <td id="Central_Michigan_Chippewas"> <img
		onclick="myteamFunc(document.getElementById('Central_Michigan_Chippewas').id)"
		src=../static/logos/Central_Michigan_Chippewas.png>
	      </td>
	      <td id="Eastern_Michigan_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Eastern_Michigan_Eagles').id)"
		src=../static/logos/Eastern_Michigan_Eagles.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Kent_State_Golden_Flashes"> <img
		onclick="myteamFunc(document.getElementById('Kent_State_Golden_Flashes').id)"
		src=../static/logos/Kent_State_Golden_Flashes.png>
	      </td>
	      <td id="Miami_(OH)_RedHawks"> <img
		onclick="myteamFunc(document.getElementById('Miami_(OH)_RedHawks').id)"
		src=../static/logos/Miami_(OH)_RedHawks.png>
	      </td>
	      <td id="Northern_Illinois_Huskies"> <img
		onclick="myteamFunc(document.getElementById('Northern_Illinois_Huskies').id)"
		src=../static/logos/Northern_Illinois_Huskies.png>
	      </td>
	      <td id="Ohio_Bobcats"> <img
		onclick="myteamFunc(document.getElementById('Ohio_Bobcats').id)"
		src=../static/logos/Ohio_Bobcats.png>
	      </td>
	      <td id="Toledo_Rockets"> <img
		onclick="myteamFunc(document.getElementById('Toledo_Rockets').id)"
		src=../static/logos/Toledo_Rockets.png>
	      </td>
	      <td id="Western_Michigan_Broncos"> <img
		onclick="myteamFunc(document.getElementById('Western_Michigan_Broncos').id)"
		src=../static/logos/Western_Michigan_Broncos.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">MEAC<p>
	    <tr>
	      <td id="Bethune-Cookman_Wildcats"> <img
		onclick="myteamFunc(document.getElementById('Bethune-Cookman_Wildcats').id)"
		src=../static/logos/Bethune-Cookman_Wildcats.png>
	      </td>
	      <td id="Coppin_State_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Coppin_State_Eagles').id)"
		src=../static/logos/Coppin_State_Eagles.png>
	      </td>
	      <td id="Delaware_State_Hornets"> <img
		onclick="myteamFunc(document.getElementById('Delaware_State_Hornets').id)"
		src=../static/logos/Delaware_State_Hornets.png>
	      </td>
	      <td id="Florida_A&M_Rattlers"> <img
		onclick="myteamFunc(document.getElementById('Florida_A&M_Rattlers').id)"
		src=../static/logos/Florida_A&M_Rattlers.png>
	      </td>
	      <td id="Hampton_Pirates"> <img
		onclick="myteamFunc(document.getElementById('Hampton_Pirates').id)"
		src=../static/logos/Hampton_Pirates.png>
	      </td>
	      <td id="Howard_Bison"> <img
		onclick="myteamFunc(document.getElementById('Howard_Bison').id)"
		src=../static/logos/Howard_Bison.png>
	      </td>
	      <td id="Maryland-Eastern_Shore_Hawks"> <img
		onclick="myteamFunc(document.getElementById('Maryland-Eastern_Shore_Hawks').id)"
		src=../static/logos/Maryland-Eastern_Shore_Hawks.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Morgan_State_Bears"> <img
		onclick="myteamFunc(document.getElementById('Morgan_State_Bears').id)"
		src=../static/logos/Morgan_State_Bears.png>
	      </td>
	      <td id="Norfolk_State_Spartans"> <img
		onclick="myteamFunc(document.getElementById('Norfolk_State_Spartans').id)"
		src=../static/logos/Norfolk_State_Spartans.png>
	      </td>
	      <td id="North Carolina_A&T_Aggies"> <img
		onclick="myteamFunc(document.getElementById('North Carolina_A&T_Aggies').id)"
		src=../static/logos/North Carolina_A&T_Aggies.png>
	      </td>
	      <td id="North_Carolina_Central_Eagles"> <img
		onclick="myteamFunc(document.getElementById('North_Carolina_Central_Eagles').id)"
		src=../static/logos/North_Carolina_Central_Eagles.png>
	      </td>
	      <td id="Savannah_State_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Savannah_State_Tigers').id)"
		src=../static/logos/Savannah_State_Tigers.png>
	      </td>
	      <td id="South_Carolina_State_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('South_Carolina_State_Bulldogs').id)"
		src=../static/logos/South_Carolina_State_Bulldogs.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>

      <td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Missouri Valley<p>
	    <tr>
	      <td id="Bradley_Braves"> <img
		onclick="myteamFunc(document.getElementById('Bradley_Braves').id)"
		src=../static/logos/Bradley_Braves.png>
	      </td>
	      <td id="Drake_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Drake_Bulldogs').id)"
		src=../static/logos/Drake_Bulldogs.png>
	      </td>
	      <td id="Evansville_Purple_Aces"> <img
		onclick="myteamFunc(document.getElementById('Evansville_Purple_Aces').id)"
		src=../static/logos/Evansville_Purple_Aces.png>
	      </td>
	      <td id="Illinois_State_Redbirds"> <img
		onclick="myteamFunc(document.getElementById('Illinois_State_Redbirds').id)"
		src=../static/logos/Illinois_State_Redbirds.png>
	      </td>
	      <td id="Indiana_State_Sycamores"> <img
		onclick="myteamFunc(document.getElementById('Indiana_State_Sycamores').id)"
		src=../static/logos/Indiana_State_Sycamores.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Loyola_(CHI)_Ramblers"> <img
		onclick="myteamFunc(document.getElementById('Loyola_(CHI)_Ramblers').id)"
		src=../static/logos/Loyola_(CHI)_Ramblers.png>
	      </td>
	      <td id="Missouri_State_Bears"> <img
		onclick="myteamFunc(document.getElementById('Missouri_State_Bears').id)"
		src=../static/logos/Missouri_State_Bears.png>
	      </td>
	      <td id="Northern_Iowa_Panthers"> <img
		onclick="myteamFunc(document.getElementById('Northern_Iowa_Panthers').id)"
		src=../static/logos/Northern_Iowa_Panthers.png>
	      </td>
	      <td id="Southern_Illinois_Salukis"> <img
		onclick="myteamFunc(document.getElementById('Southern_Illinois_Salukis').id)"
		src=../static/logos/Southern_Illinois_Salukis.png>
	      </td>
	      <td id="Wichita_St_Shockers"> <img
		onclick="myteamFunc(document.getElementById('Wichita_St_Shockers').id)"
		src=../static/logos/Wichita_St_Shockers.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Mountain West<p>
	    <tr>
	      <td id="Air_Force_Falcons"> <img
		onclick="myteamFunc(document.getElementById('Air_Force_Falcons').id)"
		src=../static/logos/Air_Force_Falcons.png>
	      </td>
	      <td id="Boise_State_Broncos"> <img
		onclick="myteamFunc(document.getElementById('Boise_State_Broncos').id)"
		src=../static/logos/Boise_State_Broncos.png>
	      </td>
	      <td id="Colorado_State_Rams"> <img
		onclick="myteamFunc(document.getElementById('Colorado_State_Rams').id)"
		src=../static/logos/Colorado_State_Rams.png>
	      </td>
	      <td id="Fresno_State_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Fresno_State_Bulldogs').id)"
		src=../static/logos/Fresno_State_Bulldogs.png>
	      </td>
	      <td id="Nevada_Wolf_Pack"> <img
		onclick="myteamFunc(document.getElementById('Nevada_Wolf_Pack').id)"
		src=../static/logos/Nevada_Wolf_Pack.png>
	      </td>
	      <td id="New_Mexico_Lobos"> <img
		onclick="myteamFunc(document.getElementById('New_Mexico_Lobos').id)"
		src=../static/logos/New_Mexico_Lobos.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="San_Diego_State_Aztecs"> <img
		onclick="myteamFunc(document.getElementById('San_Diego_State_Aztecs').id)"
		src=../static/logos/San_Diego_State_Aztecs.png>
	      </td>
	      <td id="San_José_State_Spartans"> <img
		onclick="myteamFunc(document.getElementById('San_José_State_Spartans').id)"
		src=../static/logos/San_José_State_Spartans.png>
	      </td>
	      <td id="UNLV_Rebels"> <img
		onclick="myteamFunc(document.getElementById('UNLV_Rebels').id)"
		src=../static/logos/UNLV_Rebels.png>
	      </td>
	      <td id="Utah_State_Aggies"> <img
		onclick="myteamFunc(document.getElementById('Utah_State_Aggies').id)"
		src=../static/logos/Utah_State_Aggies.png>
	      </td>
	      <td id="Wyoming_Cowboys"> <img
		onclick="myteamFunc(document.getElementById('Wyoming_Cowboys').id)"
		src=../static/logos/Wyoming_Cowboys.png>
	      </td>
	    </tr>
	  </table>
	</td>


	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Northeast<p>
	    <tr>
	      <td id="Bryant_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Bryant_Bulldogs').id)"
		src=../static/logos/Bryant_Bulldogs.png>
	      </td>
	      <td id="Central_Connecticut_Blue_Devils"> <img
		onclick="myteamFunc(document.getElementById('Central_Connecticut_Blue_Devils').id)"
		src=../static/logos/Central_Connecticut_Blue_Devils.png>
	      </td>
	      <td id="Fairleigh_Dickinson_Knights"> <img
		onclick="myteamFunc(document.getElementById('Fairleigh_Dickinson_Knights').id)"
		src=../static/logos/Fairleigh_Dickinson_Knights.png>
	      </td>
	      <td id="LIU_Brooklyn_Blackbirds"> <img
		onclick="myteamFunc(document.getElementById('LIU_Brooklyn_Blackbirds').id)"
		src=../static/logos/LIU_Brooklyn_Blackbirds.png>
	      </td>
	      <td id="Mount_St_Mary's_Mountaineers"> <img
		onclick="myteamFunc(document.getElementById('Mount_St_Mary's_Mountaineers').id)"
		src=../static/logos/Mount_St_Mary's_Mountaineers.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Robert_Morris_Colonials"> <img
		onclick="myteamFunc(document.getElementById('Robert_Morris_Colonials').id)"
		src=../static/logos/Robert_Morris_Colonials.png>
	      </td>
	      <td id="Sacred_Heart_Pioneers"> <img
		onclick="myteamFunc(document.getElementById('Sacred_Heart_Pioneers').id)"
		src=../static/logos/Sacred_Heart_Pioneers.png>
	      </td>
	      <td id="St_Francis_(BKN)_Terriers"> <img
		onclick="myteamFunc(document.getElementById('St_Francis_(BKN)_Terriers').id)"
		src=../static/logos/St_Francis_(BKN)_Terriers.png>
	      </td>
	      <td id="St_Francis_(PA)_Red_Flash"> <img
		onclick="myteamFunc(document.getElementById('St_Francis_(PA)_Red_Flash').id)"
		src=../static/logos/St_Francis_(PA)_Red_Flash.png>
	      </td>
	      <td id="Wagner_Seahawks"> <img
		onclick="myteamFunc(document.getElementById('Wagner_Seahawks').id)"
		src=../static/logos/Wagner_Seahawks.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Ohio Valley<p>
	    <tr>
	      <td id="Austin_Peay_Governors"> <img
		onclick="myteamFunc(document.getElementById('Austin_Peay_Governors').id)"
		src=../static/logos/Austin_Peay_Governors.png>
	      </td>
	      <td id="Belmont_Bruins"> <img
		onclick="myteamFunc(document.getElementById('Belmont_Bruins').id)"
		src=../static/logos/Belmont_Bruins.png>
	      </td>
	      <td id="Eastern_Illinois_Panthers"> <img
		onclick="myteamFunc(document.getElementById('Eastern_Illinois_Panthers').id)"
		src=../static/logos/Eastern_Illinois_Panthers.png>
	      </td>
	      <td id="Eastern_Kentucky_Colonels"> <img
		onclick="myteamFunc(document.getElementById('Eastern_Kentucky_Colonels').id)"
		src=../static/logos/Eastern_Kentucky_Colonels.png>
	      </td>
	      <td id="Jacksonville_State_Gamecocks"> <img
		onclick="myteamFunc(document.getElementById('Jacksonville_State_Gamecocks').id)"
		src=../static/logos/Jacksonville_State_Gamecocks.png>
	      </td>
	      <td id="Morehead_State_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Morehead_State_Eagles').id)"
		src=../static/logos/Morehead_State_Eagles.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Murray_State_Racers"> <img
		onclick="myteamFunc(document.getElementById('Murray_State_Racers').id)"
		src=../static/logos/Murray_State_Racers.png>
	      </td>
	      <td id="SIU_Edwardsville_Cougars"> <img
		onclick="myteamFunc(document.getElementById('SIU_Edwardsville_Cougars').id)"
		src=../static/logos/SIU_Edwardsville_Cougars.png>
	      </td>
	      <td id="Southeast_Missouri_State_Redhawks"> <img
		onclick="myteamFunc(document.getElementById('Southeast_Missouri_State_Redhawks').id)"
		src=../static/logos/Southeast_Missouri_State_Redhawks.png>
	      </td>
	      <td id="Tennessee_State_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Tennessee_State_Tigers').id)"
		src=../static/logos/Tennessee_State_Tigers.png>
	      </td>
	      <td id="Tennessee_Tech_Golden_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Tennessee_Tech_Golden_Eagles').id)"
		src=../static/logos/Tennessee_Tech_Golden_Eagles.png>
	      </td>
	      <td id="Tennessee-Martin_Skyhawks"> <img
		onclick="myteamFunc(document.getElementById('Tennessee-Martin_Skyhawks').id)"
		src=../static/logos/Tennessee-Martin_Skyhawks.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Pac-12<p>
	    <tr>
	      <td id="Arizona_State_Sun_Devils"> <img
		onclick="myteamFunc(document.getElementById('Arizona_State_Sun_Devils').id)"
		src=../static/logos/Arizona_State_Sun_Devils.png>
	      </td>
	      <td id="Arizona_Wildcats"> <img
		onclick="myteamFunc(document.getElementById('Arizona_Wildcats').id)"
		src=../static/logos/Arizona_Wildcats.png>
	      </td>
	      <td id="Colorado_Buffaloes"> <img
		onclick="myteamFunc(document.getElementById('Colorado_Buffaloes').id)"
		src=../static/logos/Colorado_Buffaloes.png>
	      </td>
	      <td id="California_Golden_Bears"> <img
		onclick="myteamFunc(document.getElementById('California_Golden_Bears').id)"
		src=../static/logos/California_Golden_Bears.png>
	      </td>
	      <td id="Oregon_Ducks"> <img
		onclick="myteamFunc(document.getElementById('Oregon_Ducks').id)"
		src=../static/logos/Oregon_Ducks.png>
	      </td>
	      <td id="Oregon_State_Beavers"> <img
		onclick="myteamFunc(document.getElementById('Oregon_State_Beavers').id)"
		src=../static/logos/Oregon_State_Beavers.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Stanford_Cardinal"> <img
		onclick="myteamFunc(document.getElementById('Stanford_Cardinal').id)"
		src=../static/logos/Stanford_Cardinal.png>
	      </td>
	      <td id="UCLA_Bruins"> <img
		onclick="myteamFunc(document.getElementById('UCLA_Bruins').id)"
		src=../static/logos/UCLA_Bruins.png>
	      </td>
	      <td id="USC_Trojans"> <img
		onclick="myteamFunc(document.getElementById('USC_Trojans').id)"
		src=../static/logos/USC_Trojans.png>
	      </td>
	      <td id="Utah_Utes"> <img
		onclick="myteamFunc(document.getElementById('Utah_Utes').id)"
		src=../static/logos/Utah_Utes.png>
	      </td>
	      <td id="Washington_Huskies"> <img
		onclick="myteamFunc(document.getElementById('Washington_Huskies').id)"
		src=../static/logos/Washington_Huskies.png>
	      </td>
	      <td id="Washington_State_Cougars"> <img
		onclick="myteamFunc(document.getElementById('Washington_State_Cougars').id)"
		src=../static/logos/Washington_State_Cougars.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Patriot<p>
	    <tr>
	      <td id="American_Eagles"> <img
		onclick="myteamFunc(document.getElementById('American_Eagles').id)"
		src=../static/logos/American_Eagles.png>
	      </td>
	      <td id="Army_West_Point"> <img
		onclick="myteamFunc(document.getElementById('Army_West_Point').id)"
		src=../static/logos/Army_West_Point.png>
	      </td>
	      <td id="Boston_University_Terriers"> <img
		onclick="myteamFunc(document.getElementById('Boston_University_Terriers').id)"
		src=../static/logos/Boston_University_Terriers.png>
	      </td>
	      <td id="Bucknell_Bison"> <img
		onclick="myteamFunc(document.getElementById('Bucknell_Bison').id)"
		src=../static/logos/Bucknell_Bison.png>
	      </td>
	      <td id="Colgate_Raiders"> <img
		onclick="myteamFunc(document.getElementById('Colgate_Raiders').id)"
		src=../static/logos/Colgate_Raiders.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Holy_Cross_Crusaders"> <img
		onclick="myteamFunc(document.getElementById('Holy_Cross_Crusaders').id)"
		src=../static/logos/Holy_Cross_Crusaders.png>
	      </td>
	      <td id="Lafayette_Leopards"> <img
		onclick="myteamFunc(document.getElementById('Lafayette_Leopards').id)"
		src=../static/logos/Lafayette_Leopards.png>
	      </td>
	      <td id="Lehigh_Mountain_Hawks"> <img
		onclick="myteamFunc(document.getElementById('Lehigh_Mountain_Hawks').id)"
		src=../static/logos/Lehigh_Mountain_Hawks.png>
	      </td>
	      <td id="Loyola_(MD)_Greyhounds"> <img
		onclick="myteamFunc(document.getElementById('Loyola_(MD)_Greyhounds').id)"
		src=../static/logos/Loyola_(MD)_Greyhounds.png>
	      </td>
	      <td id="Navy_Midshipmen"> <img
		onclick="myteamFunc(document.getElementById('Navy_Midshipmen').id)"
		src=../static/logos/Navy_Midshipmen.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">SEC<p>
	    <tr>
	      <td id="Alabama_Crimson_Tide"> <img
		onclick="myteamFunc(document.getElementById('Alabama_Crimson_Tide').id)"
		src=../static/logos/Alabama_Crimson_Tide.png>
	      </td>
	      <td id="Arkansas_Razorbacks"> <img
		onclick="myteamFunc(document.getElementById('Arkansas_Razorbacks').id)"
		src=../static/logos/Arkansas_Razorbacks.png>
	      </td>
	      <td id="Auburn_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Auburn_Tigers').id)"
		src=../static/logos/Auburn_Tigers.png>
	      </td>
	      <td id="Florida_Gators"> <img
		onclick="myteamFunc(document.getElementById('Florida_Gators').id)"
		src=../static/logos/Florida_Gators.png>
	      </td>
	      <td id="Georgia_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Georgia_Bulldogs').id)"
		src=../static/logos/Georgia_Bulldogs.png>
	      </td>
	      <td id="Kentucky_Wildcats"> <img
		onclick="myteamFunc(document.getElementById('Kentucky_Wildcats').id)"
		src=../static/logos/Kentucky_Wildcats.png>
	      </td>
	      <td id="LSU_Tigers"> <img
		onclick="myteamFunc(document.getElementById('LSU_Tigers').id)"
		src=../static/logos/LSU_Tigers.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Mississippi_State_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Mississippi_State_Bulldogs').id)"
		src=../static/logos/Mississippi_State_Bulldogs.png>
	      </td>
	      <td id="Missouri_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Missouri_Tigers').id)"
		src=../static/logos/Missouri_Tigers.png>
	      </td>
	      <td id="Ole_Miss_Rebels"> <img
		onclick="myteamFunc(document.getElementById('Ole_Miss_Rebels').id)"
		src=../static/logos/Ole_Miss_Rebels.png>
	      </td>
	      <td id="South_Carolina_Gamecocks"> <img
		onclick="myteamFunc(document.getElementById('South_Carolina_Gamecocks').id)"
		src=../static/logos/South_Carolina_Gamecocks.png>
	      </td>
	      <td id="Tennessee_Volunteers"> <img
		onclick="myteamFunc(document.getElementById('Tennessee_Volunteers').id)"
		src=../static/logos/Tennessee_Volunteers.png>
	      </td>
	      <td id="Texas_A&M_Aggies"> <img
		onclick="myteamFunc(document.getElementById('Texas_A&M_Aggies').id)"
		src=../static/logos/Texas_A&M_Aggies.png>
	      </td>
	      <td id="Vanderbilt_Commodores"> <img
		onclick="myteamFunc(document.getElementById('Vanderbilt_Commodores').id)"
		src=../static/logos/Vanderbilt_Commodores.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Southern<p>
	    <tr>
	      <td id="Chattanooga_Mocs"> <img
		onclick="myteamFunc(document.getElementById('Chattanooga_Mocs').id)"
		src=../static/logos/Chattanooga_Mocs.png>
	      </td>
	      <td id="East_Tennessee_State_Buccaneers"> <img
		onclick="myteamFunc(document.getElementById('East_Tennessee_State_Buccaneers').id)"
		src=../static/logos/East_Tennessee_State_Buccaneers.png>
	      </td>
	      <td id="Furman_Paladins"> <img
		onclick="myteamFunc(document.getElementById('Furman_Paladins').id)"
		src=../static/logos/Furman_Paladins.png>
	      </td>
	      <td id="Mercer_Bears"> <img
		onclick="myteamFunc(document.getElementById('Mercer_Bears').id)"
		src=../static/logos/Mercer_Bears.png>
	      </td>
	      <td id="Samford_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Samford_Bulldogs').id)"
		src=../static/logos/Samford_Bulldogs.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="The_Citadel_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('The_Citadel_Bulldogs').id)"
		src=../static/logos/The_Citadel_Bulldogs.png>
	      </td>
	      <td id="UNC_Greensboro_Spartans"> <img
		onclick="myteamFunc(document.getElementById('UNC_Greensboro_Spartans').id)"
		src=../static/logos/UNC_Greensboro_Spartans.png>
	      </td>
	      <td id="VMI_Keydets"> <img
		onclick="myteamFunc(document.getElementById('VMI_Keydets').id)"
		src=../static/logos/VMI_Keydets.png>
	      </td>
	      <td id="Western_Carolina_Catamounts"> <img
		onclick="myteamFunc(document.getElementById('Western_Carolina_Catamounts').id)"
		src=../static/logos/Western_Carolina_Catamounts.png>
	      </td>
	      <td id="Wofford_Terriers"> <img
		onclick="myteamFunc(document.getElementById('Wofford_Terriers').id)"
		src=../static/logos/Wofford_Terriers.png>
	      </td>
	    </tr>
	  </table>
	</td>
	

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Southland<p>
	    <tr>
	      <td id="Abilene_Christian_Wildcats"> <img
		onclick="myteamFunc(document.getElementById('Abilene_Christian_Wildcats').id)"
		src=../static/logos/Abilene_Christian_Wildcats.png>
	      </td>
	      <td id="Central_Arkansas_Bears"> <img
		onclick="myteamFunc(document.getElementById('Central_Arkansas_Bears').id)"
		src=../static/logos/Central_Arkansas_Bears.png>
	      </td>
	      <td id="Houston_Baptist_Huskies"> <img
		onclick="myteamFunc(document.getElementById('Houston_Baptist_Huskies').id)"
		src=../static/logos/Houston_Baptist_Huskies.png>
	      </td>
	      <td id="Incarnate_Word_Cardinals"> <img
		onclick="myteamFunc(document.getElementById('Incarnate_Word_Cardinals').id)"
		src=../static/logos/Incarnate_Word_Cardinals.png>
	      </td>
	      <td id="Lamar_Cardinals"> <img
		onclick="myteamFunc(document.getElementById('Lamar_Cardinals').id)"
		src=../static/logos/Lamar_Cardinals.png>
	      </td>
	      <td id="McNeese_State_Cowboys"> <img
		onclick="myteamFunc(document.getElementById('McNeese_State_Cowboys').id)"
		src=../static/logos/McNeese_State_Cowboys.png>
	      </td>
	      <td id="New_Orleans_Privateers"> <img
		onclick="myteamFunc(document.getElementById('New_Orleans_Privateers').id)"
		src=../static/logos/New_Orleans_Privateers.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Nicholls_State_Colonels"> <img
		onclick="myteamFunc(document.getElementById('Nicholls_State_Colonels').id)"
		src=../static/logos/Nicholls_State_Colonels.png>
	      </td>
	      <td id="Northwestern_State_Demons"> <img
		onclick="myteamFunc(document.getElementById('Northwestern_State_Demons').id)"
		src=../static/logos/Northwestern_State_Demons.png>
	      </td>
	      <td id="Sam_Houston_State_Bearkats"> <img
		onclick="myteamFunc(document.getElementById('Sam_Houston_State_Bearkats').id)"
		src=../static/logos/Sam_Houston_State_Bearkats.png>
	      </td>
	      <td id="Southeastern_Louisiana_Lions"> <img
		onclick="myteamFunc(document.getElementById('Southeastern_Louisiana_Lions').id)"
		src=../static/logos/Southeastern_Louisiana_Lions.png>
	      </td>
	      <td id="Stephen_F._Austin_Lumberjacks"> <img
		onclick="myteamFunc(document.getElementById('Stephen_F._Austin_Lumberjacks').id)"
		src=../static/logos/Stephen_F._Austin_Lumberjacks.png>
	      </td>
	      <td id="Texas_A&M-CC_Islanders"> <img
		onclick="myteamFunc(document.getElementById('Texas_A&M-CC_Islanders').id)"
		src=../static/logos/Texas_A&M-CC_Islanders.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">SWAC<p>
	    <tr>
	      <td id="Alabama_A&M_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Alabama_A&M_Bulldogs').id)"
		src=../static/logos/Alabama_A&M_Bulldogs.png>
	      </td>
	      <td id="Alabama_State_Hornets"> <img
		onclick="myteamFunc(document.getElementById('Alabama_State_Hornets').id)"
		src=../static/logos/Alabama_State_Hornets.png>
	      </td>
	      <td id="Alcorn_State_Braves"> <img
		onclick="myteamFunc(document.getElementById('Alcorn_State_Braves').id)"
		src=../static/logos/Alcorn_State_Braves.png>
	      </td>
	      <td id="Arkansas-Pine_Bluff_Golden_Lions"> <img
		onclick="myteamFunc(document.getElementById('Arkansas-Pine_Bluff_Golden_Lions').id)"
		src=../static/logos/Arkansas-Pine_Bluff_Golden_Lions.png>
	      </td>
	      <td id="Grambling_State_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Grambling_State_Tigers').id)"
		src=../static/logos/Grambling_State_Tigers.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Jackson_State_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Jackson_State_Tigers').id)"
		src=../static/logos/Jackson_State_Tigers.png>
	      </td>
	      <td id="Mississippi_Valley_State_Delta_Devils"> <img
		onclick="myteamFunc(document.getElementById('Mississippi_Valley_State_Delta_Devils').id)"
		src=../static/logos/Mississippi_Valley_State_Delta_Devils.png>
	      </td>
	      <td id="Prairie_View_A&M_Panthers"> <img
		onclick="myteamFunc(document.getElementById('Prairie_View_A&M_Panthers').id)"
		src=../static/logos/Prairie_View_A&M_Panthers.png>
	      </td>
	      <td id="Southern_Jaguars"> <img
		onclick="myteamFunc(document.getElementById('Southern_Jaguars').id)"
		src=../static/logos/Southern_Jaguars.png>
	      </td>
	      <td id="Texas_Southern_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Texas_Southern_Tigers').id)"
		src=../static/logos/Texas_Southern_Tigers.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">Summit<p>
	    <tr>
	      <td id="Denver_Pioneers"> <img
		onclick="myteamFunc(document.getElementById('Denver_Pioneers').id)"
		src=../static/logos/Denver_Pioneers.png>
	      </td>
	      <td id="IPFW_Mastodons"> <img
		onclick="myteamFunc(document.getElementById('IPFW_Mastodons').id)"
		src=../static/logos/IPFW_Mastodons.png>
	      </td>
	      <td id="IUPUI_Jaguars"> <img
		onclick="myteamFunc(document.getElementById('IUPUI_Jaguars').id)"
		src=../static/logos/IUPUI_Jaguars.png>
	      </td>
	      <td id="North_Dakota_State_Bison"> <img
		onclick="myteamFunc(document.getElementById('North_Dakota_State_Bison').id)"
		src=../static/logos/North_Dakota_State_Bison.png>
	      </td>
	      <td id="Omaha_Mavericks"> <img
		onclick="myteamFunc(document.getElementById('Omaha_Mavericks').id)"
		src=../static/logos/Omaha_Mavericks.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Oral_Roberts_Golden_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Oral_Roberts_Golden_Eagles').id)"
		src=../static/logos/Oral_Roberts_Golden_Eagles.png>
	      </td>
	      <td id="South_Dakota_Coyotes"> <img
		onclick="myteamFunc(document.getElementById('South_Dakota_Coyotes').id)"
		src=../static/logos/South_Dakota_Coyotes.png>
	      </td>
	      <td id="South_Dakota_State_Jackrabbits"> <img
		onclick="myteamFunc(document.getElementById('South_Dakota_State_Jackrabbits').id)"
		src=../static/logos/South_Dakota_State_Jackrabbits.png>
	      </td>
	      <td id="Western_Illinois_Leathernecks"> <img
		onclick="myteamFunc(document.getElementById('Western_Illinois_Leathernecks').id)"
		src=../static/logos/Western_Illinois_Leathernecks.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style=""> Sun Belt <p>
	    <tr>
	      <td id="Appalachian_State_Mountaineers"> <img
		onclick="myteamFunc(document.getElementById('Appalachian_State_Mountaineers').id)"
		src=../static/logos/Appalachian_State_Mountaineers.png>
	      </td>
	      <td id="Arkansas_State_Red_Wolves"> <img
		onclick="myteamFunc(document.getElementById('Arkansas_State_Red_Wolves').id)"
		src=../static/logos/Arkansas_State_Red_Wolves.png>
	      </td>
	      <td id="Arkansas-Little_Rock_Trojans"> <img
		onclick="myteamFunc(document.getElementById('Arkansas-Little_Rock_Trojans').id)"
		src=../static/logos/Arkansas-Little_Rock_Trojans.png>
	      </td>
	      <td id="Georgia_Southern_Eagles"> <img
		onclick="myteamFunc(document.getElementById('Georgia_Southern_Eagles').id)"
		src=../static/logos/Georgia_Southern_Eagles.png>
	      </td>
	      <td id="Georgia_State_Panthers"> <img
		onclick="myteamFunc(document.getElementById('Georgia_State_Panthers').id)"
		src=../static/logos/Georgia_State_Panthers.png>
	      </td>
	      <td id="Louisiana_Lafayette_Ragin'_Cajuns"> <img
		onclick="myteamFunc(document.getElementById('Louisiana_Lafayette_Ragin'_Cajuns').id)"
		src=../static/logos/Louisiana_Lafayette_Ragin'_Cajuns.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Louisiana_Monroe_Warhawks"> <img
		onclick="myteamFunc(document.getElementById('Louisiana_Monroe_Warhawks').id)"
		src=../static/logos/Louisiana_Monroe_Warhawks.png>
	      </td>
	      <td id="South_Alabama_Jaguars"> <img
		onclick="myteamFunc(document.getElementById('South_Alabama_Jaguars').id)"
		src=../static/logos/South_Alabama_Jaguars.png>
	      </td>
	      <td id="Texas_State_Bobcats"> <img
		onclick="myteamFunc(document.getElementById('Texas_State_Bobcats').id)"
		src=../static/logos/Texas_State_Bobcats.png>
	      </td>
	      <td id="Troy_Trojans"> <img
		onclick="myteamFunc(document.getElementById('Troy_Trojans').id)"
		src=../static/logos/Troy_Trojans.png>
	      </td>
	      <td id="UT-Arlington_Mavericks"> <img
		onclick="myteamFunc(document.getElementById('UT-Arlington_Mavericks').id)"
		src=../static/logos/UT-Arlington_Mavericks.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	  <td><br></td>
	  <td><br></td>
	  <td><br></td>
	</tr>


	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">West Coast<p>
	    <tr>
	      <td id="BYU_Cougars"> <img
		onclick="myteamFunc(document.getElementById('BYU_Cougars').id)"
		src=../static/logos/BYU_Cougars.png>
	      </td>
	      <td id="Gonzaga_Bulldogs"> <img
		onclick="myteamFunc(document.getElementById('Gonzaga_Bulldogs').id)"
		src=../static/logos/Gonzaga_Bulldogs.png>
	      </td>
	      <td id="Loyola_Marymount_Lions"> <img
		onclick="myteamFunc(document.getElementById('Loyola_Marymount_Lions').id)"
		src=../static/logos/Loyola_Marymount_Lions.png>
	      </td>
	      <td id="Pacific_Tigers"> <img
		onclick="myteamFunc(document.getElementById('Pacific_Tigers').id)"
		src=../static/logos/Pacific_Tigers.png>
	      </td>
	      <td id="Pepperdine_Waves"> <img
		onclick="myteamFunc(document.getElementById('Pepperdine_Waves').id)"
		src=../static/logos/Pepperdine_Waves.png>
	      </td>
	    </tr>
	    <tr>
	      <td id="Portland_Pilots"> <img
		onclick="myteamFunc(document.getElementById('Portland_Pilots').id)"
		src=../static/logos/Portland_Pilots.png>
	      </td>
	      <td id="Saint_Mary's_Gaels"> <img
		onclick="myteamFunc(document.getElementById('Saint_Mary's_Gaels').id)"
		src=../static/logos/Saint_Mary's_Gaels.png>
	      </td>
	      <td id="San_Diego_Toreros"> <img
		onclick="myteamFunc(document.getElementById('San_Diego_Toreros').id)"
		src=../static/logos/San_Diego_Toreros.png>
	      </td>
	      <td id="San_Francisco_Dons"> <img
		onclick="myteamFunc(document.getElementById('San_Francisco_Dons').id)"
		src=../static/logos/San_Francisco_Dons.png>
	      </td>
	      <td id="Santa_Clara_Broncos"> <img
		onclick="myteamFunc(document.getElementById('Santa_Clara_Broncos').id)"
		src=../static/logos/Santa_Clara_Broncos.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<td>
	  <table style="width:90%" align="center">
	    <p align="center" style="font-size:20px;color:white" style="">WAC<p>
	    <tr>
	      <td id="Chicago_State_Cougars"> <img
		onclick="myteamFunc(document.getElementById('Chicago_State_Cougars').id)"
		src=../static/logos/Chicago_State_Cougars.png>
	      </td>
	      <td id="CSU_Bakersfield_Roadrunners"> <img
		onclick="myteamFunc(document.getElementById('CSU_Bakersfield_Roadrunners').id)"
		src=../static/logos/CSU_Bakersfield_Roadrunners.png>
	      </td>
	      <td id="Grand_Canyon_Antelopes"> <img
		onclick="myteamFunc(document.getElementById('Grand_Canyon_Antelopes').id)"
		src=../static/logos/Grand_Canyon_Antelopes.png>
	      </td>
	      <td id="New_Mexico_State_Aggies"> <img
		onclick="myteamFunc(document.getElementById('New_Mexico_State_Aggies').id)"
		src=../static/logos/New_Mexico_State_Aggies.png>
	      </td>
	    </tr>
	    <tr>
 	      <td id="Seattle_Redhawks"> <img
		onclick="myteamFunc(document.getElementById('Seattle_Redhawks').id)"
		src=../static/logos/Seattle_Redhawks.png>
	      </td>
	      <td id="UMKC_Kangaroos"> <img
		onclick="myteamFunc(document.getElementById('UMKC_Kangaroos').id)"
		src=../static/logos/UMKC_Kangaroos.png>
	      </td>
	      <td id="UT_Rio_Grande_Valley_Vaqueros"> <img
		onclick="myteamFunc(document.getElementById('UT_Rio_Grande_Valley_Vaqueros').id)"
		src=../static/logos/UT_Rio_Grande_Valley_Vaqueros.png>
	      </td>
	      <td id="Utah_Valley_Wolverines"> <img
		onclick="myteamFunc(document.getElementById('Utah_Valley_Wolverines').id)"
		src=../static/logos/Utah_Valley_Wolverines.png>
	      </td>
	    </tr>
	  </table>
	</td>

	<tr>
	</table>      
	
	<br>
	


	</form>
      </div>

	
      
	 
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

  </div> <!-- /.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
    
  </body>
</html>
