<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FRIDAY Results</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
   #bg {
       position:absolute; 
       left:0;
       right:0;
       bottom:0;
       top:-125px;
       overflow:hidden;
       z-index:-1;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:100%;
   }
   #content {
       z-index:1;
   }
  </style>

  <body>
   <div id="bg">
      <img style="display:block;" src="../static/images/partial_bracket.png">
    </div>
    <div id="content">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><font face="krungthep"> FRIDAY </font></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/input">Input</a></li>
            <li class="active"><a href="/output">Output</a></li>
            <li><a href="#about">Slides</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

    <div class="starter-template">
    </div>

    <div class = "container">
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </div> <!-- /.container-->


  <div class="container">
    <div class="starter-template">

      <p align="center" style="position:relative;top:100px;">
      <b><font size="7", color="white">
      <span title="Win Probability: {{winprob}} %"> Winner: {{winner}}
      </span>
      </font></b>
      </p>      
      
      <img style="position:absolute; TOP:130px; LEFT:70px" width="8%" HEIGHT="auto" src="../static/logos/{{team1_png}}_large.png">
      <img style="position:absolute; TOP:350px; LEFT:70px" width="8%" HEIGHT="auto" src="../static/logos/{{team2_png}}_large.png">
      <img style="position:absolute; TOP:240px; LEFT:325px" width="8%" HEIGHT="auto" src="../static/logos/{{teamwin}}_large.png">
      
    <div id="contentframe" style="position:relative; top:100px; left:390px;" width="150px">
      {{myplot|safe}}
    </div>

    <p style="position:relative;top:-50px;left:170px;">
    <b><font size="6", color="white">
    <u>Keys to Victory</u>
    </font>
    <font size="4", color="white">
    <p style="position:relative;top:-50px;left:190px;">1. {{key1}}</p>
    <p style="position:relative;top:-50px;left:190px;">2. {{key2}}</p>
    <p style="position:relative;top:-50px;left:190px;">3. {{key3}}</p>
    </font>
    </b>
    </p>      

    </div>
    </div><!-- /.container -->
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    </div>
  </body>
    
</html>